version: '3'

services:
  kernelapi:
    image: kernelapi:dev
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - NUGET_FALLBACK_PACKAGES=/root/.nuget/fallbackpackages
    volumes:
      - C:\WorkRepos\..\Poc\NetCoreAndCppDemo\CppLibLinux\bin\x64\Debug:/nativelib
      - C:\WorkRepos\..\Poc\NetCoreAndCppDemo\KernelAPI:/app
      - C:\Users\vduynguyenle\vsdbg\vs2017u5:/remote_debugger:ro
      - C:\Users\vduynguyenle\.nuget\packages\:/root/.nuget/packages:ro
      - C:\Program Files\dotnet\sdk\NuGetFallbackFolder:/root/.nuget/fallbackpackages:ro
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /root/.nuget/packages --additionalProbingPath /root/.nuget/fallbackpackages  bin/Debug/netcoreapp2.0/KernelAPI.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

  netcorewin:
    image: netcorewin:dev
    environment:
      - NUGET_FALLBACK_PACKAGES=/root/.nuget/fallbackpackages
    volumes:
      - C:\WorkRepos\..\Poc\NetCoreAndCppDemo\CppLibLinux\bin\x64\Debug:/nativelib
      - C:\WorkRepos\..\Poc\NetCoreAndCppDemo\NetCoreWin:/app
      - C:\Users\vduynguyenle\vsdbg\vs2017u5:/remote_debugger:ro
      - C:\Users\vduynguyenle\.nuget\packages\:/root/.nuget/packages:ro
      - C:\Program Files\dotnet\sdk\NuGetFallbackFolder:/root/.nuget/fallbackpackages:ro
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /root/.nuget/packages --additionalProbingPath /root/.nuget/fallbackpackages  bin/Debug/netcoreapp2.0/NetCoreWin.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

  redis:
    image: redis
    ports:
      - "6379"